<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Julia Dischell</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
    integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</head>
<header>
</header>

<body>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Selected Works</h1>
            <hr>
            <p>Over the years, I have built a career out of translating highly technical content into pieces easily understandable by a general audience. I pride myself on my ability to make even the most mundane topics seem captivating. Below, I have a selection of recent media projects on which I was the lead writer and editor. Please reach out to me if you would like to see more examples of my work.</p>
            <div class="row">
                <div class="column-1">
                    <div class="work">
                        <a href="https://www.marsh.com/en/industries/life-sciences/insights/increasing-payer-access-through-drug-warranties.html" target="_blank"><img src="https://www.marsh.com/en/industries/life-sciences/insights/increasing-payer-access-through-drug-warranties/_jcr_content/root/container_935546657/herobanner/content/image.coreimg.85.800.png/1722868528864/syringe-going-into-vial-768x432.png" alt="Increasing payer access through drug warranties">
                         <h3>Increasing payer access to costly gene, cell, and specialty therapies through drug warranties</h3>   
                        </a>
                        
                    </div>
                </div>
                <div class="column-2">
                    <div class="work">
                        <a href="https://www.marsh.com/en/industries/energy-and-power/insights/mutual-capacity-disrupted-renewable-energy-marketplace.html" target="_blank">
                            <img src="https://www.marsh.com/en/industries/energy-and-power/insights/mutual-capacity-disrupted-renewable-energy-marketplace/_jcr_content/root/container_935546657/herobanner/content/image.coreimg.85.600.jpeg/1708939034525/solar-panels-and-wind-turbines-blue-skies-768x432.jpeg" alt="How US$1 billion in new mutual capacity has disrupted the renewable energy marketplace">
                                                  <h3>How US$1 billion in new mutual capacity has disrupted the renewable energy marketplace</h3>  
                        </a>

                    </div>
                </div>

                <div class="column-3">
                    <div class="work"><a href="https://www.marsh.com/en/services/risk-advisory/insights/how-loss-estimate-studies-can-create-awareness-on-exposure.html" target="_blank">
                            <img src="https://www.marsh.com/en/services/risk-advisory/insights/how-loss-estimate-studies-can-create-awareness-on-exposure/_jcr_content/root/container_935546657/herobanner/content/image_copy.coreimg.85.800.jpeg/1720800119232/builders-discussing-blueprint-sitting-on-construction-site-768x432.jpeg" alt="Know your worth: How loss estimate studies can create awareness on exposure and inform insurance strategy">
                         <h3>How loss estimate studies can create awareness on exposure and inform insurance strategy</h3>    
                        </a>
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-1">
                    <div class="work"><a href="https://www.marsh.com/en/services/risk-consulting/insights/how-payroll-classification-can-impact-business-interruption-values.html" target="_blank">
                            <img src="https://www.marsh.com/content/dam/marsh/Imagery/marsh-2/large-hero-1920x1080/business-planning-finance-calculations-1920x1080.jpg.transform/tablet-enabled-transform/img.jpg"
                                alt="How payroll classification can impact business interruption values">
                            <h3>How payroll classification can impact business interruption values</h3>
                        </a>
                    </div>
                </div>

                <div class="column-2">
                    <div class="work"><a href="https://www.marsh.com/en/industries/mining/insights/unearthing-cyber-risk-and-opportunity.html" target="_blank">
                            <img src="https://www.marsh.com/en/industries/mining/insights/enhancing-mining-companies-resilience-amid-political-risk-uncertainty/_jcr_content/root/container_935546657/herobanner/content/image_copy.coreimg.85.600.png/1714648418215/young-african-mining-construction-worker-with-a-digital-tablet-in-an-open-pit-quarry-768x432.png" alt="Unearthing cyber risk and opportunity">
                            <h3>Unearthing cyber risk and opportunity in the mining industry</h3>
                        </a>
                    </div>
                </div>
                <div class="column-3">
                    <div class="work"><a href="https://affinity.marsh.com/marshwings/ca/en/home.html" target="_blank">
                            <img src="https://affinity.marsh.com/marshwings/ca/en/insights/thought-leadership/aircraft-storage/_jcr_content/root/container_667264714/herobanner_copy_copy/content/image.coreimg.85.600.png/1738864790969/small-plane-in-hangar-768x432.png" alt="MarshWings Aviation Insurance">
                            <h3>MarshWings Aviation Insurance: Protecting Canadian avaiators for more than 45 years.</h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="column-1">
                        <div class="work"><a href="https://www.marsh.com/en/industries/energy-and-power/insights/cat-modeling-best-approach-project.html" target="_blank">
                                <img src="https://www.marsh.com/en/industries/energy-and-power/insights/cat-modeling-best-approach-project/_jcr_content/root/container_935546657/herobanner/content/image.coreimg.85.800.jpeg/1704891783824/wind-turbine-farm-with-distant-mountains.jpeg"
                                    alt="CAT modeling: Which is the best approach for your project?">
                                <h3>CAT modeling: Which is the best approach for your project?</h3>
                            </a>
                        </div>
                    </div>
    
                    <div class="column-2">
                        <div class="work"><a href="https://www.marsh.com/en/services/risk-consulting/insights/risks-rewards-of-rooftop-pv-solar.html" target="_blank">
                                <img src="https://www.marsh.com/en/services/risk-consulting/insights/risks-rewards-of-rooftop-pv-solar/_jcr_content/root/container_935546657/herobanner/content/image.coreimg.85.800.jpeg/1709547588165/renewable-solar-panels-at-sunrise-768x432.jpeg" alt="The risks and rewards of rooftop PV solar">
                                <h3>The risks and rewards of rooftop PV solar</h3>
                            </a>
                        </div>
                    </div>
                    <div class="column-3">
                        <div class="work"><a href="https://www.marsh.com/en/services/risk-advisory/insights/asrs-pose-new-fire-risk-for-warehouses.html" target="_blank">
                                <img src="https://www.marsh.com/en/services/risk-advisory/insights/asrs-pose-new-fire-risk-for-warehouses/_jcr_content/root/container_935546657/herobanner/content/image.coreimg.85.800.jpeg/1709123182350/automated-warehouse-768x432.jpeg" alt="ASRS pose new fire risks for warehouses">
                                <h3>ASRS pose new fire risks for warehouses</h3>
                            </a>
                        </div>
                    </div>
                </div>


            
        </section>
    </div>
    <footer>
        <p>© 2025</p>
    </footer>
</body>

</html>
